{
  "name": "Natori.CityBuilder.Editor",
  "rootNamespace": "Natori.CityBuilder.Editor",
  "references": [
    "Natori.CityBuilder"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
